<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IWW Cyprus</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
        integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.iww.org/images/iww-globe-red.svg">
</head>

<style>
    :root {
        --iww-red: #DC143C;
        --iww-red-hover: #990000;
        --iww-gray: #b5b8bd;
        --iww-white: #EEEEEF;
        --iww-bg: #252525;
    }

    body {
        margin: 0;
        color: var(--iww-white);
        font-family: "Inter", sans-serif;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.5;
        background-color: var(--iww-bg);
    }

    main {
        height: fit-content;
        width: fit-content;

        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        margin: auto;
        padding: 3em;

        text-align: center;

        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.175) 0px 10px 40px 10px;
        background-color: var(--iww-bg);
    }

    img {
        max-width: 100%;
        max-height: 100%;
    }

    a {
        color: var(--iww-red);
    }

    a:hover {
        color: var(--iww-red-hover);
    }

    svg {
        fill: var(--iww-red);
    }

    svg:hover {
        fill: var(--iww-red-hover);
    }

    main>h1 {
        margin-top: 3rem;
        margin-bottom: 0;
    }

    main>p {
        margin: 0;
        color: var(--iww-gray)
    }

    main>section {
        margin-top: 3rem;
        margin-bottom: 0;
    }

    div.pure-g>div.pure-u-1 {
        display: flex;
        justify-content: center;
    }

    #confetti {
        display: block;
        font-size: 3rem;
    }

    main>h1>span#happy-birthday {
        display: block;
        /* font-size: 1rem; */
    }

    .rainbow-text {
        background-image:
            linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: move 60s linear infinite;
    }

    @keyframes move {
        to {
            background-position: 4500vh;
        }
    }
</style>

<body>

    <main id="main-confetti">

        <img alt="IWW Logo" srcset="https://www.iww.org/images/globe.svg 1x, https://www.iww.org/images/globe.svg 2x"
            src="https://www.iww.org/images/globe.svg" decoding="async" data-nimg="intrinsic" class="pure-img">


        <h1><span id="happy-birthday" hidden>Happy Birthday</span>IWW <span id="cyprus">Cyprus</span></h1>

        <a id="confetti" class="button" onclick="happyBirthday(event)">&#127881;</a>

        <small>New site <wbr>on its way...</small>

        <section class="pure-g">

            <a id="cmlzZXVw" class="pure-u-1-3">
                <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 512 512">
                    <path
                        d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z" />
                </svg>
            </a>

            <a href="https://www.facebook.com/iwwcyprus" class="pure-u-1-3">
                <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 512 512">
                    <path
                        d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" />
                </svg>
            </a>

            <a href="https://iwwcyprus.blackblogs.org/" class="pure-u-1-3">
                <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 512 512">
                    <path
                        d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64H348.7c2.2 20.4 3.3 41.8 3.3 64zm28.8-64H503.9c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 20.9 58.2 27 94.7zm-209 0H18.6C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192H131.2c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6H344.3c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C272.6 508.8 263.3 512 256 512s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352H135.3zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6H493.4z" />
                </svg>
            </a>
        </section>
    </main>

    <script text="text/javascript">
        const bm8gc25vb3BpbmcgYXJvdW5k = "aXd3bmljb3NpYUByaXNldXAubmV0";
        const cmlzZXVw = document.getElementById("cmlzZXVw");
        cmlzZXVw.setAttribute('href', `mailto:${atob(bm8gc25vb3BpbmcgYXJvdW5k)}`);
    </script>

    <script src="./confetti.min.js" text="text/javascript"></script>

    <script text="text/javascript">
        // const confetti = new Confetti('confetti');
        // confetti.setCount(75);
        // confetti.setSize(1);
        // confetti.setPower(25);
        // confetti.destroyTarget(false);
        const main = new Confetti('main-confetti');
        main.setCount(75);
        main.setSize(1);
        main.setPower(25);
        main.destroyTarget(false);
    </script>

    <script>
        let happyBirthdayMode = false;
        function happyBirthday(event) {
            event.preventDefault();

            if (happyBirthdayMode) {
                return;
            }
            event.target.onclick = null;

            const happyBday = document.querySelector('#happy-birthday');
            const cyprus = document.querySelector('#cyprus');
            cyprus.setAttribute('hidden', 'hidden');
            happyBday.removeAttribute('hidden');
        }
    </script>
</body>

</html>